# App
RAILS_ENV=production
SECRET_KEY_BASE=
LOG_EMAIL=
ACTIVITY_BUILDER_CONFIG_PATH=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_POOL=5

# Canvas
CANVAS_HOST=
CANVAS_TOKEN=

# Google
GOOGLE_SERVICES_HOST=
GOOGLE_SERVICES_PORT=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_LOGIN=
GOOGLE_PKC12_FILE_PATH=
GOOGLE_SECRET=
GOOGLE_EMAIL=
GOOGLE_BEHALF=
GOOGLE_APP_NAME=
GOOGLE_CALENDAR_ID=

# LDAP
LDAP_HOST=
LDAP_BASE_DN=
LDAP_USER=
LDAP_PWD=

# Mailer
MAILER_ADDRESS=
MAILER_PORT=
MAILER_DOMAIN=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM=
